# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Traced Atomics"
maintainer: ["Sadiq Jaffer"]
authors: ["Sadiq Jaffer"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/dscheck"
bug-reports: "https://github.com/ocaml-multicore/dscheck/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "3.9"}
  "containers"
  "tsort"
  "oseq"
  "alcotest" {>= "1.6.0" & with-test}
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/dscheck.git"
