# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Traced Atomics"
maintainer: ["Sadiq Jaffer"]
authors: ["Sadiq Jaffer"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/dscheck"
bug-reports: "https://github.com/ocaml-multicore/dscheck/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "2.9"}
  "containers"
  "oseq"
  "alcotest" {>= "1.6.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-multicore/dscheck.git"
